///|
/// AUTO-GENERATED by `ts2mbt` (mizchi/ts). DO NOT EDIT -- your changes
/// will be lost on the next `ts2mbt generate` / `ts2mbt vendor`.
/// Complex or unsupported TypeScript types are widened to JSValue.

///|
/// TS interface Point
/// x : Double
/// y : Double
pub(all) struct Point {
  x : Double
  y : Double
}

///|
declare pub fn get_point_kind() -> String

///|
declare pub fn scalePoint(x : Double, y : Double, factor : Double) -> Point

///|
declare pub fn formatPoint(point : Point) -> String

///|
declare pub fn unusedBridgeSentinel() -> String